module Base {
    /* ******************************************************* */
    /* 92 Nissan GTR Fixes *********************************** */
    /* Mod recipes are bugged on release. Temporary fixes **** */
    /* ******************************************************* */
    fixing Fix R32EngineDoor0 {
        Require: R32EngineDoor0,
        GlobalItem : BlowTorch=5,
        ConditionModifier : 1.2,
        Fixer: SheetMetal;MetalWelding=1;Mechanics=2,
        Fixer: SmallSheetMetal=2;MetalWelding=1;Mechanics=2,
	}

   	fixing Fix R32EngineDoor0 Improvised {
        Require : R32EngineDoor0,
        GlobalItem : Screws=8,
        ConditionModifier : 0.4,
        Fixer: SheetMetal; Mechanics=2,
	}

    fixing Fix R32BumperA {
        Require: R32BumperA,
        GlobalItem: BlowTorch=5,
        ConditionModifier: 1.2,
        Fixer: SheetMetal; MetalWelding=1;Mechanics=2,
        Fixer: SmallSheetMetal=2; MetalWelding=1;Mechanics=2,   
    }
}
